DB_DRIVER= postgres
DB_SOURCE = postgresql://admin:Admin-1234@zerone-addon-5709-78-postgresql.zerone-3364-5709.svc.cluster.local:5432/simple?sslmode=disable
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=20m
PORT=8080